<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Complain</title>
<style>
body {
   background-color:white;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgba(146, 108, 82, 0.9);
  color: white;
  padding: 12px 20px;
  border: none;
  
}

input[type=submit]:hover {
  background-color:rgba(146, 108, 82, 0.4);
}


.container {
   
  border-radius: 5px;
  background-image: url('body.jpg');
  background-size:100% 100%;
  background-attachment:fixed;
  padding: 10px;
}

.column {
  
  float: center;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
 {
  $(document).ready(function(){
      $(".alertt").on( "dblclick" ,function(){
      alert("Thanks! your massage is sent.");
      });
      });
  }
</script>
</head>
<body>

<h2 style="text-align:center;">Responsive Complain Section</h2>


<div class="container">
  <div style="text-align:center">
    <h1><b>Complain</b></h1>
    <p>Swing by for a type of book, or leave us a message:</p>
  </div>
  <div class="row">

    <div class="column" style="margin-left:25%;">
      <form >
        <label for="fname" ><b>First Name</b></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="lname"><b>Last Name</b></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <label for="mail"><b>E-mail</b></label>
        <input type="text" id="mail" name="ur mail" placeholder="Your e-mail.." required>
		<label for="country"><b>Country</b></label>
        <select id="country" name="country">
		  <option value="egypt">Egypt</option>
		  <option value="france">France</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
		<b>Gender:</b> <input type="radio" id="n1" name="g"/> male <input type="radio" id="n2" name="g"/> female <input type="radio" id="n3" name="g"/>other<br/><br/>
        <label for="subject"><b>Complain</b></label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" required></textarea>
        <input type="submit" value="Submit" class="alertt">
      </form>
    </div>
  </div>
</div>

</body>
</html>
